<!DOCTYPE html>
                <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk arg</title>
    <link rel="shortcut icon" href="../imagenes/zapatillas.webp" type="image/x-icon">
    <link rel="stylesheet" href="../style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="keywords" content="zapatillas, sneakers, consignacion, venta ">
    <meta name="description" content="Traemos la experiencia y la cultura del streetwear y las marcas highend al país mediante nuestro sistema de consignación">

</head>
<body>
<header>
<body>
    <nav class="navbar navbar-expand-lg"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">sneakers arg</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../snkarg/categorias.html">categorias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="../snkarg/contacto.html" role="button">contacto
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobrenosotros.html">sobre nosotros
            
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="buscar" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">buscar
              </button>
            </form>
          </div>
        </div>
      </nav>
    </nav>
    <div class="container">
      <h2>Sobre nosotros</h2>
      <p>Traemos la experiencia y la cultura del streetwear y las marcas highend al país mediante nuestro sistema de consignación. En SNK ARG vas a encontrar productos únicos y 100% originales.</p>
      <img src="../imagenes/local.snk.jpeg" alt="local">
      <h2>Sistema de consignación</h2>
      <p>Sumate a nuestro servicio premium de consignación para vender tus ítems.</p>
      <h2>Visita nuestro showroom</h2>
      <p><a href="https://www.google.com/maps/place/Plaza+de+Mayo/@-34.5954001,-58.3860224,14z/data=!4m6!3m5!1s0x95bccadb57fd1e5f:0xcc737c4eb0a8614b!8m2!3d-34.6083667!4d-58.3722832!16zL20vMDJzYmtj">Nuestra ubicación</a></p>
    </div>
    
    

    </header>
    <footer>
<ul> <li><a href="https://instagram.com">instagram</a></li>
    <li><a href="https://facebook.com">facebook</a></li>
    <li><a href="http://twitter.com">twitter</a></li>


</ul>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</footer>
</body>
                </html>